{
  "name": "onlypwner-hardhat-companion",
  "version": "1.0.0",
  "description": "",
  "author": "Aciid0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aciid0/onlypwner-hardhat-companion.git"
  },
  "scripts": {
    "tutorial": "hardhat test test/tutorial.challenge.ts",
    "tutorial:onlypwner": "hardhat test test/tutorial.challenge.ts --network onlypwner"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^1.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  }
}
